apiVersion: rainbond.io/v1alpha1
kind: RainbondVolume
metadata:
  name: rainbondvolumerwx
  namespace: rbd-system
spec:
  csiPlugin:
    nfs: {}
  imageRepository: registry.cn-hangzhou.aliyuncs.com/goodrain
  storageClassName: rainbondvolumerwx
  storageClassParameters:
    provisioner: rainbond.io/nfs